LINE_CHANNEL_SECRET=27c139e61e4e9531c8298bbc0e4836bf
LINE_CHANNEL_ACCESS_TOKEN=rZS6Cnsu/fKNZrMXSd/QJicnoFDE/H0FFKZroYNi3l6jBEweem8cYHQ7fMXGpnIEq7wqCa4kCU7hhoQ0zGb7XRc0DuluOLK7cM1ANw+JAXs2wVNbtANi4sCmhlw+PdgRBbOv5wD1ugt2fUNV26qx4AdB04t89/1O/w1cDnyilFU=
PORT=8000